<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvZ-ls-pLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="LVL-DO-EGs">
            <objects>
                <viewController id="o7U-hv-JdD" customClass="FirstScreenViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKs-To-p3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="кто хочет стать миллионером " borderStyle="line" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-Yl-LJ1">
                                <rect key="frame" x="37" y="136.5" width="341" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="играть " borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-U0-7PA">
                                <rect key="frame" x="109" y="284.5" width="197" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="результат " borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-yl-d0v">
                                <rect key="frame" x="36" y="434.5" width="342" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZD-6k-Inj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="OZD-6k-Inj" firstAttribute="trailing" secondItem="pmn-Yl-LJ1" secondAttribute="trailing" constant="36" id="2z8-bu-JFb"/>
                            <constraint firstItem="OZD-6k-Inj" firstAttribute="trailing" secondItem="kbp-yl-d0v" secondAttribute="trailing" constant="36" id="9D1-8z-nUf"/>
                            <constraint firstItem="nqB-U0-7PA" firstAttribute="leading" secondItem="OZD-6k-Inj" secondAttribute="leading" constant="109" id="9Ux-u6-nQy"/>
                            <constraint firstItem="pmn-Yl-LJ1" firstAttribute="top" secondItem="OZD-6k-Inj" secondAttribute="top" constant="48.5" id="LoT-0h-6bp"/>
                            <constraint firstItem="pmn-Yl-LJ1" firstAttribute="leading" secondItem="OZD-6k-Inj" secondAttribute="leading" constant="37" id="Oxa-ru-7q1"/>
                            <constraint firstItem="OZD-6k-Inj" firstAttribute="trailing" secondItem="nqB-U0-7PA" secondAttribute="trailing" constant="108" id="Seg-dX-7nT"/>
                            <constraint firstItem="kbp-yl-d0v" firstAttribute="top" secondItem="nqB-U0-7PA" secondAttribute="bottom" constant="74.5" id="adq-3J-cQv"/>
                            <constraint firstItem="OZD-6k-Inj" firstAttribute="bottom" secondItem="kbp-yl-d0v" secondAttribute="bottom" constant="352" id="bFS-RL-nBu"/>
                            <constraint firstItem="kbp-yl-d0v" firstAttribute="leading" secondItem="OZD-6k-Inj" secondAttribute="leading" constant="36" id="dMY-rA-CNL"/>
                            <constraint firstItem="nqB-U0-7PA" firstAttribute="top" secondItem="pmn-Yl-LJ1" secondAttribute="bottom" constant="110" id="iaF-aC-Loh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xd-2N-WfF"/>
                    <connections>
                        <outlet property="resultLabel" destination="kbp-yl-d0v" id="tgI-gX-zzX"/>
                        <segue destination="BEJ-2y-lSB" kind="show" id="8Lx-7G-q1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpe-FO-rrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-62"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jXu-G0-UsQ">
            <objects>
                <viewController id="BEJ-2y-lSB" customClass="GameViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ9-ph-XqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Какая страна, первая отправила человека в космос?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49t-z6-087">
                                <rect key="frame" x="15" y="186" width="385" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="вопрос 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-PT-4dt">
                                <rect key="frame" x="14" y="122" width="87" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-yM-1FI">
                                <rect key="frame" x="20" y="250" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GE0-qB-6kR"/>
                                    <constraint firstAttribute="height" constant="31" id="Kkh-xf-I6o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="СССР">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-bA-ak9">
                                <rect key="frame" x="20" y="311" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d3S-fH-GQ1"/>
                                    <constraint firstAttribute="width" constant="374" id="zVq-4g-J9T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ЮАР">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-Lh-w3U">
                                <rect key="frame" x="20" y="372" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BUV-cg-S24"/>
                                    <constraint firstAttribute="height" constant="31" id="mxB-Cb-lqx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="США">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-I7-BVO">
                                <rect key="frame" x="20" y="433" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6YH-cH-ZA3"/>
                                    <constraint firstAttribute="width" constant="374" id="NpC-15-1sM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Канада">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b5-X5-JuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDb-Lh-w3U" firstAttribute="top" secondItem="xb9-bA-ak9" secondAttribute="bottom" constant="30" id="2fT-zn-9nX"/>
                            <constraint firstItem="xb9-bA-ak9" firstAttribute="top" secondItem="hA6-yM-1FI" secondAttribute="bottom" constant="30" id="9Sm-i3-iUT"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="bottom" secondItem="mTk-I7-BVO" secondAttribute="bottom" constant="398" id="CDy-4f-mLl"/>
                            <constraint firstItem="49t-z6-087" firstAttribute="top" secondItem="YPm-PT-4dt" secondAttribute="bottom" constant="30" id="FMS-Lw-VGl"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="trailing" secondItem="mTk-I7-BVO" secondAttribute="trailing" constant="20" id="P4Z-ZK-cUH"/>
                            <constraint firstItem="hA6-yM-1FI" firstAttribute="top" secondItem="49t-z6-087" secondAttribute="bottom" constant="30" id="UfA-3P-ChM"/>
                            <constraint firstItem="mTk-I7-BVO" firstAttribute="top" secondItem="bDb-Lh-w3U" secondAttribute="bottom" constant="30" id="cKG-15-vOz"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="trailing" secondItem="xb9-bA-ak9" secondAttribute="trailing" constant="20" id="dee-CF-w9u"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="trailing" secondItem="49t-z6-087" secondAttribute="trailing" constant="14" id="hPr-hY-pdI"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="trailing" secondItem="bDb-Lh-w3U" secondAttribute="trailing" constant="20" id="iIx-MA-7Eu"/>
                            <constraint firstItem="4b5-X5-JuA" firstAttribute="trailing" secondItem="hA6-yM-1FI" secondAttribute="trailing" constant="20" id="khZ-6j-ccR"/>
                            <constraint firstItem="YPm-PT-4dt" firstAttribute="leading" secondItem="4b5-X5-JuA" secondAttribute="leading" constant="14" id="nqb-Ro-doR"/>
                            <constraint firstItem="YPm-PT-4dt" firstAttribute="top" secondItem="4b5-X5-JuA" secondAttribute="top" constant="34" id="yH2-I8-XPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ki-8D-y8m"/>
                    <connections>
                        <outlet property="answerButtonA" destination="hA6-yM-1FI" id="E4F-kX-1zc"/>
                        <outlet property="answerButtonB" destination="xb9-bA-ak9" id="63y-9f-UWU"/>
                        <outlet property="answerButtonC" destination="bDb-Lh-w3U" id="Etp-45-trv"/>
                        <outlet property="answerButtonD" destination="mTk-I7-BVO" id="Zcn-9u-UlN"/>
                        <outlet property="currentQuestionNoLabel" destination="YPm-PT-4dt" id="d9A-FH-yqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN5-H7-L7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E32-F4-hu1">
            <objects>
                <navigationController id="nvZ-ls-pLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iF-3K-PC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7U-hv-JdD" kind="relationship" relationship="rootViewController" id="Ilc-jU-FAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ano-Zu-IgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
